VITE_SUPABASE_PROJECT_ID="tvydrwyacphdvphxutzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eWRyd3lhY3BoZHZwaHh1dHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTg2NTEsImV4cCI6MjA4NjgzNDY1MX0.z-A4J3bKpqRa8xaWib0BXTr5wnjA-5v6diONY1hw90A"
VITE_SUPABASE_URL="https://tvydrwyacphdvphxutzn.supabase.co"
